﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BoDi" version="1.4.1" targetFramework="net472" />
  <package id="Cucumber.Messages" version="6.0.1" targetFramework="net472" />
  <package id="DnsClient" version="1.0.7" targetFramework="net472" />
  <package id="ExtentReports" version="4.0.3" targetFramework="net472" />
  <package id="Gherkin" version="6.0.0" targetFramework="net472" />
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.7.2" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.7.2" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.7.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="NUnit" version="3.11.0" targetFramework="net472" />
  <package id="NUnit.Console" version="3.9.0" targetFramework="net472" />
  <package id="NUnit.ConsoleRunner" version="3.9.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.5.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.6.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" targetFramework="net472" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.3" targetFramework="net472" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net472" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net472" />
  <package id="SpecFlow" version="3.3.30" targetFramework="net472" />
  <package id="SpecFlow.NUnit" version="3.3.30" targetFramework="net472" />
  <package id="SpecFlow.NUnit.Runners" version="3.3.30" targetFramework="net472" />
  <package id="SpecFlow.Tools.MsBuild.Generation" version="3.3.30" targetFramework="net472" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net472" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" />
  <package id="Utf8Json" version="1.3.7" targetFramework="net472" />
</packages>