﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TINYPulse", "TINYPulse.csproj", "{F06C22C4-EDFF-46C1-8263-6D07DDAD367A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F06C22C4-EDFF-46C1-8263-6D07DDAD367A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06C22C4-EDFF-46C1-8263-6D07DDAD367A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06C22C4-EDFF-46C1-8263-6D07DDAD367A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06C22C4-EDFF-46C1-8263-6D07DDAD367A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7E84D76-8CBF-4260-9ECD-7DCB074D5FAD}
	EndGlobalSection
EndGlobal
